# ShoppingList

./: .gitignore  README.md  build.gradle
.github/workflows/: android_build&unit_test.yml  release.yml
app/: build.gradle  google-services.json  release-notes.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: AddItemFragment.kt  MainActivity.kt  ShoppingListApplication.kt  ShoppingListFragment.kt
app/src/main/java/com/example/shoppinglist/base/: MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/example/shoppinglist/data/: PreferencesManager.kt  State.kt
app/src/main/java/com/example/shoppinglist/data/local/: LocalSourceExceptions.kt  ShoppingListDao.kt  ShoppingListDatabase.kt
app/src/main/java/com/example/shoppinglist/data/local/models/: ShoppingEntity.kt  ShoppingItemEntity.kt
app/src/main/java/com/example/shoppinglist/data/repos/: ShoppingListRepo.kt  ShoppingListRepository.kt
app/src/main/java/com/example/shoppinglist/db/: ShoppingItemEntity.kt  ShoppingListDao.kt  ShoppingListDatabase.kt
app/src/main/java/com/example/shoppinglist/di/: CommonModule.kt  DatabaseModule.kt
app/src/main/java/com/example/shoppinglist/features/additem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/shoppinglist/features/editItem/: EditItemFragment.kt  EditItemViewModel.kt
app/src/main/java/com/example/shoppinglist/features/shoppinglist/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/shoppinglist/utils/: Utils.kt
app/src/main/res/color/: bg_chip_state.xml
app/src/main/res/drawable/: ic_check.xml  ic_cross.xml  ic_filter.xml  ic_open_in_new.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_edit_item.xml  fragment_shopping_list.xml  shopping_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoppinglist/features/shoppinglist/: ShoppingListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
